NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://man:<PASSWORD>@cluster0.fulqt.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=test1234
USER=jonas
PASSWORD=123456

JWT_SECRET=secret-token-long-hashed-1234567
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=416e9be2a221f1
EMAIL_PASSWORD=72798d6f6ea170
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=hello@jonas.io

# SENDGRID_USERNAME=
# SENDGRID_PASSWORD=